<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HudPac</title>
    <link rel="stylesheet" href="css/index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
  </head>

  <body>
    <!--NAVBAR STARTS HERE-->

    <header>
      <nav>
        <ul>
          <div class="logo">
            <li class="logo">
              <a href="./index.html"
                ><img src="assets/Logo.webp" alt="Hudson Pacific"
              /></a>
            </li>
          </div>
          <div id="links" class="links">
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./newsandmedia.html">News & Media</a></li>
            <li><a href="./contactus.html">Contact Us</a></li>
          </div>
          <div class="mobilemenuwrapper">
            <div id="mobilemenu" class="mobilemenu">
              <div id="line" class="line"></div>
              <div id="line" class="line"></div>
              <div id="line" class="line"></div>
            </div>
          </div>
        </ul>
      </nav>
    </header>

    <!--NAVBAR ENDS HERE-->

    <!--Hero Starts Here-->
    <div
      class="hero"
      style="background-image: url('assets/home_bg.webp')"
      alt=""
    >
      <div class="layer"></div>
      <div class="titleandcta">
        <h1>Strategic Property Advisory</h1>
        <a class="cta" href="#">
          <div class="text">
            <p>LEARN MORE</p>
          </div>
          <div class="image">
            <img width="12px" src="assets/cta_arrow.svg" alt="" />
          </div>
        </a>
      </div>
    </div>
    <!--Hero Ends Here-->

    <!--  INFORMATION SNIPPETS START HERE  -->

    <section class="information_wrapper">
      <div
        class="featured_image"
        style="background-image: url('assets/home_about_us.webp')"
      ></div>
      <div class="description">
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a class="cta" href="#">
          <div class="text">
            <p>LEARN MORE</p>
          </div>
          <div class="image">
            <img width="12px" src="assets/cta_arrow.svg" alt="" />
          </div>
        </a>
      </div>
    </section>

    <!--  INFORMATION SNIPPETS END HERE  -->

    <!--  Slider1 Starts Here  -->

    <section class="slider">
      <div class="slidertitleandnav">
        <div class="title">
          <h1>Our Recent Projects</h1>
        </div>
        <div class="nav">
          <img
            id="previous"
            width="15px"
            style="transform: rotate(-180deg)"
            src="assets/slider_right.svg"
          />
          <img id="next" width="15px" src="assets/slider_right.svg" />
        </div>
      </div>
      <div id="slidewrapper1" class="slidewrapper 1">
        <div class="slides 1">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment1</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>
        <div class="slides 1">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment2</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>
        <div class="slides 1">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment3</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>
        <div class="slides 1">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment4</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>
        <div class="slides 1">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment5</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>
        <div class="slides 1">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment6</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>
        <div class="slides 1">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment7</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>

        <div class="slides 1">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment8</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>

        <div class="slides 1">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment9</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--  Slider1 Ends Here  -->

    <section class="information_wrapper reverse_wrapper">
      <div class="description">
        <h1>Services</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a class="cta" href="./services.html">
          <div class="text">
            <p>LEARN MORE</p>
          </div>
          <div class="image">
            <img width="12px" src="assets/cta_arrow.svg" alt="" />
          </div>
        </a>
      </div>
      <div
        class="featured_image"
        style="background-image: url('assets/home_about_us.webp')"
      ></div>
    </section>

    <section class="slider">
      <div class="slidertitleandnav">
        <div class="title">
          <h1>News and Media</h1>
        </div>
        <div class="nav">
          <img
            id="previous2"
            width="15px"
            style="transform: rotate(-180deg)"
            src="assets/slider_right.svg"
          />
          <img id="next2" width="15px" src="assets/slider_right.svg" />
        </div>
      </div>
      <div id="slidewrapper2" class="slidewrapper 2">
        <div class="slides 2">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment1</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>

        <div class="slides 2">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment2</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>

        <div class="slides 2">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment3</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>

        <div class="slides 2">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment4</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>

        <div class="slides 2">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment5</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>

        <div class="slides 2">
          <div class="imageandcta">
            <img
              class="slider_thumbnail"
              src="assets/home_projects_1.webp"
              alt=""
            />
            <a class="cta" href="#">
              <div class="text">
                <p>LEARN MORE</p>
              </div>
              <div class="image">
                <img width="12px" src="assets/cta_arrow.svg" alt="" />
              </div>
            </a>
          </div>
          <div class="description">
            <h1>Sydney Apartment6</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="information_wrapper">
      <div
        class="featured_image"
        style="background-image: url('assets/home_about_us.webp')"
      ></div>
      <div class="description">
        <h1>Contact Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <a class="cta" href="./contactus.html">
          <div class="text">
            <p>CONTACT US</p>
          </div>
          <div class="image">
            <img width="12px" src="assets/cta_arrow.svg" alt="" />
          </div>
        </a>
      </div>
    </section>

    <footer>
      <div class="footerlinks">
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./aboutus.html">About Us</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./services.html">Services</a></li>
        <li><a href="./newsandmedia.html">News & Media</a></li>
        <li><a href="./contactus.html">Contact Us</a></li>
      </div>
      <div class="logofooter">
        <img src="assets/footer_logo.svg" />
      </div>
    </footer>
  </body>

  <script src="js/index.js"></script>
  <script src="js/slider.js"></script>
</html>
